- name: Launch application container
  docker_container:
    name: my_app
    image: copni/myapp:latest
    state: started
    restart_policy: always
    env:
      DATABASE_URL: postgres://myuser:mypassword@my_database:5432/mydb
      APP_ENV: production
    networks:
      - name: my_app_network
    ports:
      - "8080:8080"
